server.port=9090
#for dev environment
#spring.datasource.url=jdbc:mysql://localhost:3306/plantnest
#spring.datasource.username=root
#spring.datasource.password=1111


#for deploy environment
spring.datasource.url=jdbc:mysql://containers-us-west-151.railway.app:5929/railway
spring.datasource.username=root
spring.datasource.password=S8YcelpaVorpE8X5EYIK


spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api/admin

spring.jackson.time-zone=Asia/Ho_Chi_Minh

jwt.secret ='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

